# project constants
START_YEAR=2018
STORAGE_SECRET=

# database
DB_NAME=fantasy_footballer
DB_PATH=/resources/data/db/fantasy_footballer.duckdb

# resources
AUTH_USERS_PATH=/resources/data/authentication/users.jsonl
SOURCE_DIR_PATH=/resources/data/sources
MEDIA_DIR_PATH=/resources/media

# dbt
DBT_PATH=/dbt/fantasy_footballer

# s001
LEAGUE_ID=
ESPN_S2=
SWID=